# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="12345"
# POSTGRES_DB="db"
# DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"

# MINIO_ROOT_USER="minioadmin"
# MINIO_ROOT_PASSWORD="12345678"
# MINIO_ROOT_ENDPOINT="minio"
# MINIO_ROOT_PORT="9000"

# JWT_SECRET=""

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# NEXTAUTH_SECRET="${JWT_SECRET}"
# NEXTAUTH_URL="http://localhost:3000/"
